[platformio]
env_default = 1

[env:1]
platform = K210
framework = arduino
board = sipeed-maix-go
monitor_speed = 115200

[env:2]
platform = kendryte210
framework = arduino
board = sipeed-maix-bit
monitor_speed = 115200
;upload_port = COM15
