[platformio]
default_envs = 1

[env:1]
platform = H13
framework = arduino
board = sipeed-maix-go
monitor_speed = 115200

[env:2]
platform = H13
framework = arduino
board = sipeed-maix-bit
monitor_speed = 115200
;upload_port = COM15
